# mewcode-project

./: CLAUDE.md  MEWCODE.md  MatchBugTest.java  README.md  dependency-reduced-pom.xml  mewcode.yaml  pom.xml  syf.txt  witness.txt
.claude/: settings.local.json
.codegraph/: daemon.pid
.mewcode/agents/: security-reviewer.md
.mewcode/hooks/: echo-test.yaml
.mewcode/session/: replacement_records.jsonl
.mewcode/session/tool_results/: call_00_5qccRir2z7CRgCFmeym32396  call_00_Oldk9JNtlK7hKVMATRHV2387
.mewcode/session_save_content/20260627-123308-c387/: replacement_records.jsonl
.mewcode/session_save_content/20260629-142542-dbcb/: replacement_records.jsonl
.mewcode/session_save_content/20260629-142542-dbcb/tool_results/: call_00_KGW5foemYZWdk9iGZhvA9464  call_00_U7ewrGrULdsSFdWFcpoE7291  call_00_X8MK83w0O5yXEdXPrxvO0175  call_00_Yq6jrnohySZ6Z1zqsdtT4095  call_00_fmX1QHGj8KuLMnBj4Woi1978  call_01_0ZtknxR3Oynu4t3rTo3c3012  call_01_0rX2Y0u1zsutSzFSO4p99127  call_01_XxWovL4HfQmLkwRlUaDi1167  call_01_zof1Q5S8Gk0R5s2H2MSp9677
.mewcode/session_save_content/20260629-151629-3139/: replacement_records.jsonl
.mewcode/session_transcripts/: 20260627-211949-44e9.jsonl  20260627-212903-b62f.jsonl  20260627-213311-dc7b.jsonl  20260627-214055-3c02.jsonl  20260629-142542-dbcb.jsonl  20260629-150355-dd0f.jsonl  20260629-151500-9c11.jsonl  20260629-151629-3139.jsonl  20260629-152709-f886.jsonl  20260629-154242-a355.jsonl  20260629-155159-9b5b.jsonl
.mewcode/sessions/: 20260621-013234-1ae5.jsonl  20260621-170718-3641.jsonl  20260621-225547-b5a6.jsonl  20260621-231830-c57e.jsonl
checklist/: 05-permission-system-checklist.md  06-mcp-client-checklist.md  07-mcp-lazy-load-checklist.md  08-context-compaction-checklist.md
reference/: sse-streaming.md
reference/checklist/: 01-pure-chat-checklist.md  02-tool-system-checklist.md  03-agent-loop-checklist.md  04-system-prompt-checklist.md  09-context-restore-checklist.md  10-slash-command-checklist.md  11-skill-system-checklist.md  12-hook-system-checklist.md  13-subagent-checklist.md  14-worktree-isolation-checklist.md  15-team-lead-checklist.md  16-team-worktree-merge-checklist.md
reference/spec/: 02-tool-system-spec.md  03-agent-loop-spec.md  05-permission-system-spec.md  08-context-compaction-spec.md  09-context-restore-spec.md  10-slash-command-spec.md  11-skill-system-spec.md  12-hook-system-spec.md  13-subagent-spec.md  14-worktree-isolation-spec.md  15-team-lead-spec.md  16-team-worktree-merge-spec.md
reference/tasks/: 01-pure-chat-tasks.md  03-agent-loop-tasks.md  05-permission-system-tasks.md  06-mcp-client-tasks.md  07-mcp-lazy-load-tasks.md  10-slash-command-tasks.md  11-skill-system-tasks.md  12-hook-system-tasks.md  13-subagent-tasks.md  14-worktree-isolation-tasks.md  15-team-lead-tasks.md  16-team-worktree-merge-tasks.md
skills/commit/: SKILL.md
skills/frontend-design/: SKILL.md
skills/local-vision/: SKILL.md
skills/local-vision/scripts/: ollama_vision.py
skills/resume_skill/: SKILL.md
skills/review/: SKILL.md
skills/test/: SKILL.md
spec/: 01-pure-chat-spec.md  04-system-prompt-spec.md  06-mcp-client-spec.md  07-mcp-lazy-load-spec.md  09-context-restore-spec.md
src/main/java/com/mewcode/: MewCode.java
src/main/java/com/mewcode/agent/: AgentEvent.java  (+5 more)
src/main/resources/: mewcode.yaml
src/main/resources/subagent/builtin/: explore.md  general-purpose.md  plan.md
tasks/: 02-tool-system-tasks.md  04-system-prompt-tasks.md  08-context-compaction-tasks.md  09-context-restore-tasks.md
(+123 files in other folders)
