     1	     1	# 14-worktree-isolation-tasks.md
     2	     2	
     3	     3	## 任务概览
     4	     4	
     5	     5	| # | 任务 | 依赖 | 影响文件 |
     6	     6	|---|------|------|---------|
     7	     7	| 1 | 数据模型：SlugValidator + WorktreeChanges + WorktreeSession | 无 | 新建 `worktree/` 包下 3 个文件 |
     8	     8	| 2 | WorktreeSessionStore：持久化 + 全局单例 | 1 | `worktree/WorktreeSessionStore.java` |
     9	     9	| 3 | PostCreationSetup：环境初始化 | 无 | `worktree/PostCreationSetup.java` |
    10	    10	| 4 | WorktreeManager：Worktree 生命周期管理 | 1, 3 | `worktree/WorktreeManager.java` |
    11	    11	| 5 | AgentWorktree：子 Agent 轻量 API | 1, 3 | `worktree/AgentWorktree.java` |
    12	    12	| 6 | StaleCleanup：后台过期清理 | 1, 5 | `worktree/StaleCleanup.java` |
    13	    13	| 7 | EnterWorktreeTool | 1, 4 | `tool/impl/EnterWorktreeTool.java` |
    14	    14	| 8 | ExitWorktreeTool | 1, 2, 4 | `tool/impl/ExitWorktreeTool.java` |
    15	    15	| 9 | AgentTool 集成：isolation 参数 + Worktree 自动创建/清理 | 5 | `subagent/AgentTool.java` |
    16	    16	| 10 | TeamManager 集成：teammate 隔离 | 5, 9 | `teams/TeamManager.java`, `teams/SpawnDispatcher.java` |
    17	    17	| 11 | 配置 + 主流程接入 | 6, 7, 8, 9 | `config/AppConfig.java`, `tui/MewCodeModel.java` |
    18	    18	| 12 | 端到端验证 | 11 | 无新建文件 |
    19	    19	
    20	    20	---
    21	    21	
    22	    22	## 任务 1：数据模型
    23	    23	
    24	    24	**影响文件**：新建 `src/main/java/com/mewcode/worktree/SlugValidator.java`、`WorktreeChanges.java`、`WorktreeSession.java`
    25	    25	
    26	    26	**参考资料**：
    27	    27	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/SlugValidator.java`（完整实现，51 行）
    28	    28	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/WorktreeChanges.java`（完整实现，92 行）
    29	    29	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/WorktreeSession.java`（完整 record，27 行）
    30	    30	- 现有 record 模式见 `src/main/java/com/mewcode/subagent/SubAgentSpec.java`
    31	    31	
    32	    32	**工作内容**：
    33	    33	
    34	    34	1. 创建 `SlugValidator` 类：
    35	    35	   - 常量 `MAX_LENGTH = 64`
    36	    36	   - 静态 Pattern `VALID_SEGMENT = Pattern.compile("^[a-zA-Z0-9._-]+$")`
    37	    37	   - `validate(String slug)`：四级校验——非空、≤64 字符、按 `/` 分段后每段不能是 `.`/`..`、每段匹配 `VALID_SEGMENT`；任一失败抛 `IllegalArgumentException`
    38	    38	   - `flatten(String slug)`：`slug.replace('/', '+')`
    39	    39	   - `branchName(String slug)`：`"worktree-" + flatten(slug)`
    40	    40	
    41	    41	2. 创建 `WorktreeChanges` 类：
    42	    42	   - `record ChangeSummary(int changedFiles, int commits)`
    43	    43	   - `hasChanges(String worktreePath, String headCommit) -> boolean`：调 `git status --porcelain` 和 `git rev-list --count <head>..HEAD`，有变更或 git 失败 → true（fail-closed）
    44	    44	   - `countChanges(String worktreePath, String originalHeadCommit) -> ChangeSummary | null`：详细统计，`originalHeadCommit` 为空或 git 失败 → null
    45	    45	   - 私有 `runGit(String cwd, String... args)`：调 git 命令，30s 超时，exitCode != 0 返回 null
    46	    46	
    47	    47	3. 创建 `WorktreeSession` record（Jackson 注解）：
    48	    48	   - 字段：`originalCwd`、`worktreePath`、`worktreeName`、`worktreeBranch`、`originalBranch`、`originalHeadCommit`、`sessionId`、`creationDurationMs`
    49	    49	   - `@JsonIgnoreProperties(ignoreUnknown = true)` + `@JsonProperty` 标注每个字段
    50	    50	
    51	    51	**验收**：编译通过；`SlugValidator.validate("a/b")` 不抛异常；`SlugValidator.flatten("a/b")` 返回 `"a+b"`；`WorktreeChanges.hasChanges` 对干净目录返回 false
    52	    52	
    53	    53	---
    54	    54	
    55	    55	## 任务 2：WorktreeSessionStore
    56	    56	
    57	    57	**依赖**：任务 1
    58	    58	
    59	    59	**影响文件**：新建 `src/main/java/com/mewcode/worktree/WorktreeSessionStore.java`
    60	    60	
    61	    61	**参考资料**：
    62	    62	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/WorktreeSessionStore.java`（完整实现，61 行）
    63	    63	- 现有 JSON 序列化模式见 `src/main/java/com/mewcode/config/ConfigLoader.java`
    64	    64	
    65	    65	**工作内容**：
    66	    66	
    67	    67	1. 创建 `WorktreeSessionStore` 类：
    68	    68	   - `static volatile WorktreeSession currentSession`（全局单例）
    69	    69	   - `getCurrentSession()` / `restoreSession(WorktreeSession)` / `clearForTesting()`
    70	    70	   - `save(String repoRoot, WorktreeSession session)`：序列化到 `.mewcode/worktree_session.json`（session 为 null 时删除文件）
    71	    71	   - `load(String repoRoot) -> WorktreeSession`：从文件反序列化，文件不存在或解析失败返回 null
    72	    72	   - `sessionPath(String repoRoot) -> Path`：返回 `.mewcode/worktree_session.json` 路径
    73	    73	
    74	    74	**验收**：`save` 后 `load` 返回相同 session；`save(null)` 后文件被删除
    75	    75	
    76	    76	---
    77	    77	
    78	    78	## 任务 3：PostCreationSetup
    79	    79	
    80	    80	**依赖**：无
    81	    81	
    82	    82	**影响文件**：新建 `src/main/java/com/mewcode/worktree/PostCreationSetup.java`
    83	    83	
    84	    84	**参考资料**：
    85	    85	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/PostCreationSetup.java`（完整实现，121 行）
    86	    86	- 现有资源复制模式见 `src/main/java/com/mewcode/config/ConfigLoader.java`
    87	    87	
    88	    88	**工作内容**：
    89	    89	
    90	    90	1. 创建 `PostCreationSetup` 工具类（私有构造器，静态方法）：
    91	    91	   - `perform(String repoRoot, String worktreePath, List<String> symlinkDirs)`：串行调四个步骤
    92	    92	
    93	    93	2. `copySettingsLocal(repoRoot, worktreePath)`：
    94	    94	   - 源：`<repoRoot>/.mewcode/settings.local.json`
    95	    95	   - 目标：`<worktreePath>/.mewcode/settings.local.json`
    96	    96	   - 源不存在则跳过；创建目标父目录后 `Files.copy`
    97	    97	
    98	    98	3. `configureHooksPath(repoRoot, worktreePath)`：
    99	    99	   - 检测 `<repoRoot>/.husky` 或 `<repoRoot>/.git/hooks` 目录存在
   100	   100	   - 在 worktreePath 下执行 `git config core.hooksPath <hooksPath>`
   101	   101	
   102	   102	4. `symlinkDirectories(repoRoot, worktreePath, symlinkDirs)`：
   103	   103	   - 遍历 `symlinkDirs`，每个目录：
   104	   104	     - 跳过含 `..` 的、源不存在的、目标已存在的
   105	   105	     - `Files.createSymbolicLink(dst, src)`（Windows 需权限，best-effort）
   106	   106	
   107	   107	5. `copyWorktreeIncludeFiles(repoRoot, worktreePath)`：
   108	   108	   - 读 `<repoRoot>/.worktreeinclude`，不存在则跳过
   109	   109	   - 解析 pattern（跳过 `#` 注释行和空行）
   110	   110	   - 调 `git ls-files --others --ignored --exclude-standard --directory` 获取被忽略文件
   111	   111	   - `matchesAnyPattern(path, patterns)`：精确路径匹配、文件名匹配、目录前缀匹配
   112	   112	   - 匹配到的文件复制到 worktree 对应位置（先 `createDirectories`）
   113	   113	
   114	   114	**验收**：有 `.mewcode/settings.local.json` 时 worktree 创建后该文件被复制；`.husky` 存在时 `core.hooksPath` 被配置
   115	   115	
   116	   116	---
   117	   117	
   118	   118	## 任务 4：WorktreeManager
   119	   119	
   120	   120	**依赖**：任务 1、3
   121	   121	
   122	   122	**影响文件**：新建 `src/main/java/com/mewcode/worktree/WorktreeManager.java`
   123	   123	
   124	   124	**参考资料**：
   125	   125	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/WorktreeManager.java`（完整实现，247 行）
   126	   126	- 现有 git 操作模式见 `src/main/java/com/mewcode/hook/HookEngine.java`（`ProcessBuilder`）
   127	   127	
   128	   128	**工作内容**：
   129	   129	
   130	   130	1. `record WorktreeInfo(String path, String branch, Instant createdAt)`
   131	   131	
   132	   132	2. 构造器：`projectRoot`、`symlinkDirs`（默认空 List）、`staleCutoffHours`（默认 24）
   133	   133	
   134	   134	3. `create(String branch, Path targetDir) -> WorktreeInfo`（synchronized）：
   135	   135	   - 默认目录 `.mewcode/worktrees/<branch>`
   136	   136	   - `git worktree add -B <branch> <wtDir>`（大写 B 重置孤儿分支），超时 60s
   137	   137	   - `PostCreationSetup.perform(projectRoot, wtDir, symlinkDirs)`
   138	   138	   - 记录到 Map，返回 WorktreeInfo
   139	   139	
   140	   140	4. `remove(String branch)`（synchronized）：查 Map 得 info → `git worktree remove <path> --force` → 从 Map 移除
   141	   141	
   142	   142	5. `list() -> List<WorktreeInfo>`（synchronized）：解析 `git worktree list --porcelain` 输出（`parsePorcelain` 私有方法），回退到 Map
   143	   143	
   144	   144	6. `get(String branch) -> Optional<WorktreeInfo>`（synchronized）
   145	   145	
   146	   146	7. `cleanupStale(int cutoffHours) -> int`（synchronized）：删除过期 worktree
   147	   147	
   148	   148	8. `removeAll()`（synchronized）：清空所有
   149	   149	
   150	   150	9. `detectChanges(String worktreePath) -> String`（static）：`git diff --stat`
   151	   151	
   152	   152	**验收**：`create("test-branch", null)` 在 `.mewcode/worktrees/test-branch` 创建 worktree；`list()` 返回含该项的列表；`remove("test-branch")` 后目录被清理
   153	   153	
   154	   154	---
   155	   155	
   156	   156	## 任务 5：AgentWorktree
   157	   157	
   158	   158	**依赖**：任务 1、3
   159	   159	
   160	   160	**影响文件**：新建 `src/main/java/com/mewcode/worktree/AgentWorktree.java`
   161	   161	
   162	   162	**参考资料**：
   163	   163	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/AgentWorktree.java`（完整实现，122 行）
   164	   164	- 现有 Agent 的 `setWorkDir` 方法见 `src/main/java/com/mewcode/agent/Agent.java` 第 90 行
   165	   165	
   166	   166	**工作内容**：
   167	   167	
   168	   168	1. `record Result(String worktreePath, String worktreeBranch, String headCommit, String gitRoot)`
   169	   169	
   170	   170	2. `create(String slug, String repoRoot, List<String> symlinkDirs) -> Result`：
   171	   171	   - `SlugValidator.validate(slug)`
   172	   172	   - 目录 = `<repoRoot>/.mewcode/worktrees/<flatten(slug)>`
   173	   173	   - 分支名 = `"worktree-" + flatten(slug)`
   174	   174	   - **快速恢复**：`Files.isDirectory(wtPath)` → bump mtime（`Files.setLastModifiedTime`）→ `readHead()` → 返回 Result（不调 git）
   175	   175	   - 否则：`Files.createDirectories(wtPath.getParent())` → `git worktree add -B <branch> <wtPath> HEAD`（超时 60s，环境变量 `GIT_TERMINAL_PROMPT=0`、`GIT_ASKPASS=""`）
   176	   176	   - `PostCreationSetup.perform(repoRoot, wtPath, symlinkDirs)`
   177	   177	   - `readHead()` 返回 HEAD commit hash
   178	   178	
   179	   179	3. `remove(String worktreePath, String worktreeBranch, String gitRoot) -> boolean`：
   180	   180	   - `git worktree remove --force <worktreePath>`（超时 30s）
   181	   181	   - `Thread.sleep(100)` → `git branch -D <worktreeBranch>`（超时 30s）
   182	   182	   - 异常返回 false
   183	   183	
   184	   184	4. `buildNotice(String parentCwd, String worktreeCwd) -> String`：生成路径说明文本
   185	   185	
   186	   186	5. `readHead(String worktreePath) -> String | null`：`git rev-parse HEAD`，超时 10s
   187	   187	
   188	   188	**验收**：首次调 `create` 创建 worktree；再次调用同一 slug → 快速恢复不调 `git worktree add`；`remove` 后目录和分支均被清理
   189	   189	
   190	   190	---
   191	   191	
   192	   192	## 任务 6：StaleCleanup
   193	   193	
   194	   194	**依赖**：任务 1、5
   195	   195	
   196	   196	**影响文件**：新建 `src/main/java/com/mewcode/worktree/StaleCleanup.java`
   197	   197	
   198	   198	**参考资料**：
   199	   199	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/worktree/StaleCleanup.java`（完整实现，139 行）
   200	   200	- 现有调度模式见 `src/main/java/com/mewcode/session/SessionManager.java`
   201	   201	
   202	   202	**工作内容**：
   203	   203	
   204	   204	1. 定义临时目录模式列表 `EPHEMERAL_PATTERNS`：
   205	   205	   - `agent-a[0-9a-f]{7}`
   206	   206	   - `wf_[0-9a-f]{8}-[0-9a-f]{3}-\d+`
   207	   207	   - `wf-\d+`
   208	   208	   - `bridge-[A-Za-z0-9_]+(-[A-Za-z0-9_]+)*`
   209	   209	   - `job-[a-zA-Z0-9._-]{1,55}-[0-9a-f]{8}`
   210	   210	
   211	   211	2. `isEphemeral(String slug) -> boolean`：匹配任一 pattern
   212	   212	
   213	   213	3. `cleanup(String repoRoot, Instant cutoff) -> int`：
   214	   214	   - 扫描 `.mewcode/worktrees/` 目录
   215	   215	   - Layer 1：非临时模式 → 跳过
   216	   216	   - Layer 2：是当前 session 的 worktree → 跳过；最后修改时间晚于 cutoff → 跳过
   217	   217	   - Layer 3：`git status --porcelain -uno` 非空 → 跳过；`git rev-list --max-count=1 HEAD --not --remotes` 非空 → 跳过
   218	   218	   - 通过全部检查 → `AgentWorktree.remove()` → removed 计数 +1
   219	   219	   - 有删除则调 `git worktree prune`
   220	   220	
   221	   221	4. `startCleanupLoop(ScheduledExecutorService executor, String repoRoot, int intervalSeconds, int cutoffHours)`：
   222	   222	   - `intervalSeconds <= 0` 则不启动
   223	   223	   - `executor.scheduleAtFixedRate(...)`：计算 cutoff、调 `cleanup`、异常静默捕获
   224	   224	
   225	   225	5. `runGitQuiet(String cwd, String... args) -> String | null`：私有辅助，30s 超时，异常返回 null
   226	   226	
   227	   227	**验收**：临时 worktree 过期后 `cleanup` 移除它；非临时 worktree 不被移除；当前 session 的 worktree 不被移除；有未提交变更的不被移除
   228	   228	
   229	   229	---
   230	   230	
   231	   231	## 任务 7：EnterWorktreeTool
   232	   232	
   233	   233	**依赖**：任务 1、4
   234	   234	
   235	   235	**影响文件**：新建 `src/main/java/com/mewcode/tool/impl/EnterWorktreeTool.java`
   236	   236	
   237	   237	**参考资料**：
   238	   238	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/tool/impl/EnterWorktreeTool.java`（完整实现，96 行）
   239	   239	- 现有 Tool 实现模式见 `src/main/java/com/mewcode/tool/impl/ToolSearchTool.java`
   240	   240	- 现有 Tool 接口见 `src/main/java/com/mewcode/tool/Tool.java`
   241	   241	
   242	   242	**工作内容**：
   243	   243	
   244	   244	1. 构造器注入 `WorktreeManager` 和 `sessionId`
   245	   245	
   246	   246	2. `name()` 返回 `"EnterWorktree"`；`category()` 返回 `COMMAND`；`shouldDefer()` 返回 `true`
   247	   247	
   248	   248	3. `schema()`：参数 `name`（string，可选），描述含 "Max 64 chars"
   249	   249	
   250	   250	4. `execute(Map<String, Object> args)`：
   251	   251	   - 已有活跃 session → 返回错误 `"Already in a worktree session"`
   252	   252	   - `slug = args.get("name")`；null/blank 时随机生成 `"wt-" + Integer.toHexString(secureRandom.nextInt())`
   253	   253	   - `SlugValidator.validate(slug)` → 失败返回错误
   254	   254	   - `worktreeManager.create(slug, null)` → 失败返回错误
   255	   255	   - 构造 `WorktreeSession`：`originalCwd = System.getProperty("user.dir")`、`worktreePath = info.path()`、`worktreeName = slug`、`worktreeBranch = info.branch()`、`originalBranch = ""`、`originalHeadCommit = ""`、`sessionId`、`creationDurationMs = 0`
   256	   256	   - `WorktreeSessionStore.restoreSession(session)` + `save()`
   257	   257	   - 返回成功信息含路径和分支
   258	   258	
   259	   259	**验收**：工具注册后 schema 正确；调用成功返回 worktree 路径；非法 name 返回错误；已有 session 时返回错误
   260	   260	
   261	   261	---
   262	   262	
   263	   263	## 任务 8：ExitWorktreeTool
   264	   264	
   265	   265	**依赖**：任务 1、2、4
   266	   266	
   267	   267	**影响文件**：新建 `src/main/java/com/mewcode/tool/impl/ExitWorktreeTool.java`
   268	   268	
   269	   269	**参考资料**：
   270	   270	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/tool/impl/ExitWorktreeTool.java`（完整实现，126 行）
   271	   271	- 现有 ToolResult 模式见 `src/main/java/com/mewcode/tool/ToolResult.java`
   272	   272	
   273	   273	**工作内容**：
   274	   274	
   275	   275	1. 构造器注入 `WorktreeManager`
   276	   276	
   277	   277	2. `name()` 返回 `"ExitWorktree"`；`category()` 返回 `COMMAND`；`shouldDefer()` 返回 `true`
   278	   278	
   279	   279	3. `schema()`：参数 `action`（必填，enum `["keep", "remove"]`）、`discard_changes`（bool，可选）
   280	   280	
   281	   281	4. `execute(Map<String, Object> args)`：
   282	   282	   - 无活跃 session → 返回错误 `"No-op: there is no active EnterWorktree session to exit"`
   283	   283	   - `action="remove"` 且 `discard_changes != true`：
   284	   284	     - `WorktreeChanges.countChanges(worktreePath, originalHeadCommit)`
   285	   285	     - 返回 null → 错误 `"Could not verify worktree state"`
   286	   286	     - `changedFiles > 0 || commits > 0` → 错误列变更详情 `"Worktree has X uncommitted file(s) and Y commit(s)"`
   287	   287	   - 清除 session：`restoreSession(null)` + `save(null)`（异常忽略）
   288	   288	   - `action="remove"` → `worktreeManager.remove(worktreeName)` → 返回 `"Exited and removed..."`
   289	   289	   - `action="keep"` → 返回 `"Exited worktree. Your work is preserved at..."`
   290	   290	
   291	   291	**验收**：无变更时 `action: remove` 成功删除；有未提交变更时拒绝删除并列出数量；`action: keep` 保留 worktree；无 session 时返回 No-op
   292	   292	
   293	   293	---
   294	   294	
   295	   295	## 任务 9：AgentTool 集成
   296	   296	
   297	   297	**依赖**：任务 5
   298	   298	
   299	   299	**影响文件**：修改 `src/main/java/com/mewcode/subagent/AgentTool.java`
   300	   300	
   301	   301	**参考资料**：
   302	   302	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/subagent/AgentTool.java`：
   303	   303	  - 第 55-56 行（`worktreeManager` 字段声明）
   304	   304	  - 第 117-118 行（`setWorktreeManager` setter）
   305	   305	  - 第 195-198 行（schema 中 `isolation` 参数）
   306	   306	  - 第 236 行（参数提取）
   307	   307	  - 第 244 行（teammate 路径传递）
   308	   308	  - 第 267 行（同步路径传递）
   309	   309	  - 第 340-365 行（`runSync` 中 worktree 创建逻辑）
   310	   310	  - 第 418-428 行（worktree 完成后的变更检查与清理）
   311	   311	  - 第 486-500 行（teammate 路径的 worktree 逻辑）
   312	   312	- 现有 `AgentTool` 实现见 `src/main/java/com/mewcode/subagent/AgentTool.java`
   313	   313	
   314	   314	**工作内容**：
   315	   315	
   316	   316	1. 在 `AgentTool` 中新增字段：`private WorktreeManager worktreeManager` + `setWorktreeManager()` setter
   317	   317	
   318	   318	2. `schema()` 中新增 `isolation` 参数：type string，enum `["worktree"]`，描述含 "Isolation mode. 'worktree' creates a temporary git worktree."
   319	   319	
   320	   320	3. `execute()` 中提取 `isolation` 参数，传递到 `runSync()` 和 `runAsTeammate()`
   321	   321	
   322	   322	4. `runSync()` 中新增 worktree 逻辑（`isolation="worktree"` 且 `worktreeManager != null` 时）：
   323	   323	   - 生成 slug：`"agent-a" + 7 位随机 hex（SecureRandom + HexFormat）`
   324	   324	   - `AgentWorktree.create(slug, projectRoot, symlinkDirs)` → 错误时返回 ToolResult.error
   325	   325	   - `subAgent.setWorkDir(wtResult.worktreePath())`
   326	   326	   - `AgentWorktree.buildNotice(parentCwd, worktreeCwd)` 拼到 prompt 前面
   327	   327	   - LoopComplete 后：`WorktreeChanges.hasChanges(wtPath, headCommit)` → 有变更保留 worktree 并在 tool_result 末尾追加保留信息（路径和分支）→ 无变更调 `AgentWorktree.remove()`
   328	   328	
   329	   329	5. `runAsTeammate()` 中新增相同的 worktree 逻辑（teammate 路径也支持隔离）
   330	   330	
   331	   331	**验收**：Agent 工具 schema 含 `isolation` 参数；`isolation: "worktree"` 子 Agent 在独立 worktree 执行；无文件变更时 worktree 自动清理；有变更时保留并通知
   332	   332	
   333	   333	---
   334	   334	
   335	   335	## 任务 10：TeamManager 集成
   336	   336	
   337	   337	**依赖**：任务 5、9
   338	   338	
   339	   339	**影响文件**：修改 `src/main/java/com/mewcode/teams/TeamManager.java`、`src/main/java/com/mewcode/teams/SpawnDispatcher.java`
   340	   340	
   341	   341	**参考资料**：
   342	   342	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/teams/SpawnDispatcher.java` 第 46 行（`setWorkDir` 调用处）
   343	   343	- 现有 TeamManager 见 `src/main/java/com/mewcode/teams/TeamManager.java`
   344	   344	
   345	   345	**工作内容**：
   346	   346	
   347	   347	1. TeamManager 接受 `WorktreeManager` 引用（可选注入）
   348	   348	
   349	   349	2. `SpawnDispatcher` 在 spawn teammate 时，如果配置了 `isolation: "worktree"` 且 `worktreeManager` 可用，则调用 `AgentWorktree.create()` 并 `member.agent.setWorkDir()`
   350	   350	
   351	   351	3. 异常处理：worktree 创建失败时返回错误（不启动 teammate）
   352	   352	
   353	   353	**验收**：teammate 的 `isolation: "worktree"` 参数生效，teammate 在隔离目录运行
   354	   354	
   355	   355	---
   356	   356	
   357	   357	## 任务 11：配置 + 主流程接入
   358	   358	
   359	   359	**依赖**：任务 6、7、8、9
   360	   360	
   361	   361	**影响文件**：修改 `src/main/java/com/mewcode/config/AppConfig.java`、`src/main/java/com/mewcode/tui/MewCodeModel.java`
   362	   362	
   363	   363	**参考资料**：
   364	   364	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/tui/MewCodeModel.java`：
   365	   365	  - 第 439-470 行（worktree 相关初始化）
   366	   366	  - 第 501 行（`agent.setWorkDir(workDir)`）
   367	   367	  - 第 467-468 行（EnterWorktreeTool / ExitWorktreeTool 注册）
   368	   368	- 参考代码 `D:/mewcode-java/java/src/main/java/com/mewcode/config/AppConfig.java`（`@JsonProperty` 注解模式）
   369	   369	
   370	   370	**工作内容**：
   371	   371	
   372	   372	1. 在 `AppConfig` 中新增 `worktree` 配置节点：
   373	   373	   ```java
   374	   374	   @JsonProperty("worktree")
   375	   375	   private WorktreeConfig worktree = new WorktreeConfig();
   376	   376	
   377	   377	   public static class WorktreeConfig {
   378	   378	       @JsonProperty("enabled")
   379	   379	       private boolean enabled = true;
   380	   380	       @JsonProperty("symlink_dirs")
   381	   381	       private List<String> symlinkDirs = List.of();
   382	   382	       @JsonProperty("stale_cleanup_interval_seconds")
   383	   383	       private int staleCleanupIntervalSeconds = 3600;
   384	   384	       @JsonProperty("stale_cutoff_hours")
   385	   385	       private int staleCutoffHours = 24;
   386	   386	   }
   387	   387	   ```
   388	   388	
   389	   389	2. 在 `MewCodeModel` 初始化中：
   390	   390	   - 读取 `worktreeConfig`，创建 `WorktreeManager(projectRoot, symlinkDirs, staleCutoffHours)`
   391	   391	   - 注册 `EnterWorktreeTool` 和 `ExitWorktreeTool`
   392	   392	   - 如果从 `WorktreeSessionStore.load()` 恢复了 session，设置 `agent.setWorkDir(session.worktreePath())`
   393	   393	   - `agentTool.setWorktreeManager(worktreeManager)`
   394	   394	   - `teamManager.setWorktreeManager(worktreeManager)`（如果 TeamManager 存在）
   395	   395	   - 启动 `StaleCleanup.startCleanupLoop(scheduler, projectRoot, intervalSeconds, cutoffHours)`（在一个后台 ScheduledExecutorService 上）
   396	   396	
   397	   397	3. `worktree.enabled: false` 时，不注册 EnterWorktree/ExitWorktree 工具，`isolation` 参数无效
   398	   398	
   399	   399	**验收**：启动后 EnterWorktree/ExitWorktree 工具注册；`agentTool` 的 `worktreeManager` 非 null；后台清理 loop 启动
   400	   400	
   401	   401	---
   402	   402	
   403	   403	## 任务 12：端到端验证
   404	   404	
   405	   405	**依赖**：任务 11
   406	   406	
   407	   407	**影响文件**：无新建文件（可能新增 `src/test/` 下的集成测试）
   408	   408	
   409	   409	**工作内容**：
   410	   410	
   411	   411	1. **EnterWorktree**：启动 MewCode → 调 EnterWorktree（name="test-wt"）→ 成功返回 worktree 路径 → 在 worktree 中新建文件 → ExitWorktree action:keep → 文件在 worktree 路径下可见
   412	   412	
   413	   413	2. **EnterWorktree 安全校验**：传 name="../../etc" → 错误含 "must not contain . or .."；传 name 超 64 字符 → 错误含 "64 characters"
   414	   414	
   415	   415	3. **ExitWorktree 变更保护**：在 worktree 中修改文件 → ExitWorktree action:remove → 错误含 "uncommitted file(s)" → action:remove + discard_changes:true → 成功删除
   416	   416	
   417	   417	4. **子 Agent worktree 隔离**：调 Agent 工具 `isolation: "worktree"` → 子 Agent 在独立 worktree 运行 → 创建测试文件 → 主 Agent 工作目录下无此文件（文件在 worktree 中）
   418	   418	
   419	   419	5. **子 Agent 自动清理**：子 Agent 不修改文件 → 完成 → worktree 目录已被删除
   420	   420	
   421	   421	6. **子 Agent 变更保留**：子 Agent 修改文件 → 完成 → tool_result 含 "Worktree kept at..." 和路径
   422	   422	
   423	   423	7. **快速恢复**：创建 worktree → ExitWorktree（keep）→ 再次 EnterWorktree 同名 → 快速恢复不重建
   424	   424	
   425	   425	8. **后台清理**：创建临时 worktree 并 touch 设旧 mtime → 等待或手动触发 cleanup → worktree 被移除
   426	   426	
   427	   427	9. **Agent 工具 schema**：`Agent` 工具的 schema 含 `isolation` 参数，enum 为 `["worktree"]`
   428	   428	
   429	   429	10. **配置开关**：`worktree.enabled: false` → EnterWorktree 工具不存在 → Agent 工具 `isolation` 参数不生效
   430	   430	
   431	   431	**验收**：以上 10 项全部通过
